server {
    listen 80;
    server_name cathai.fordelab.com;
    client_max_body_size 50M;

    location / {
        uwsgi_pass unix:/var/www/cathai/cathai.sock;
        include uwsgi_params;
    }
}
