# Instruct Shiny Server to run applications as the user "shiny"
run_as www-data;

# Disable insecure and unproxied protocols
disable_protocols websocket xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile xdr-polling xhr-polling iframe-xhr-polling;

# Define a server that listens on port 3838, ipv4 localhost
server {
  listen 3838 127.0.0.1;

  location / {
    app_dir /var/www/cathai-dev/shiny;
    log_dir /var/log/shiny-server;
  } 

}