run_as www-data;
preserve_logs true;

# Disable insecure and unproxied protocols
disable_protocols websocket xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile xdr-polling xhr-polling iframe-xhr-polling;

server {
  listen 3838 127.0.0.1;

  location / {
    app_dir /opt/cathai/shiny;
    log_dir /var/log/shiny-server;
  }
}
